<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NitroTechWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NitroTech Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, purple, #1a2db9);
            color: white;
        }
        .navbar-nav.navbar-right img {
            vertical-align: middle;
        }
        /* Optional: white background for dropdown */
        .navbar-nav .dropdown-menu {
            background-color: white;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">NitroTech</a>
                </div>

                <div class="navbar-collapse collapse">
                    <!-- Left Menu -->
                    <ul class="nav navbar-nav">
                        <!--Quotations-->
                        <li id="liQuotations" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Quotations <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liGenerateQuotation" runat="server"><a runat="server" href="~/GenerateQuotations">Generate Quotation</a></li>
                                <li id="liActiveQuotation" runat="server"><a runat="server" href="~/ActiveQuotation">Active Quotation</a></li>
                                <li id="liReviewQuotation" runat="server"><a runat="server" href="~/ReviewQuotation">Review Quotation</a></li>
                                <li id="liCloseJob" runat="server"><a runat="server" href="~/CloseJob">Close Job</a></li>
                            </ul>
                        </li>

                        <!--Invoices-->
                        <li id="liInvoices" runat="server"><a runat="server" href="~/Invoices">Invoices</a></li>

                        <!--Statements-->
                        <li id="liStatements" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Statements <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liGenerateStatement" runat="server"><a runat="server" href="~/GenerateStatement">Generate Statement</a></li>
                                <li id="liReviewStatement" runat="server"><a runat="server" href="~/ReviewStatement">Review Statement</a></li>
                            </ul>
                        </li>

                        <!--Customer-->
                        <li id="liCustomers" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Customers <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liCustomerUpdate" runat="server"><a runat="server" href="~/CustomerUpdate">Update Customer</a></li>
                                <li id="liCustomerManage" runat="server"><a runat="server" href="~/CustomerManage">Customer Management</a></li>
                            </ul>
                        </li>

                        <!--Payments-->
                        <li id="liPayments" runat="server"><a runat="server" href="~/Payments">Payments</a></li>

                        <!--Parts-->
                        <li id="liParts" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Parts <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liAddPart" runat="server"><a runat="server" href="~/AddPart">Add Part</a></li>
                                <li id="liUpdatePart" runat="server"><a runat="server" href="~/UpdatePart">Update Part</a></li>
                                <li id="liReviewParts" runat="server"><a runat="server" href="~/ReviewPart">Review Parts History</a></li>
                            </ul>
                        </li>

                        <!--Account-->
                        <li id="liAccount" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Account <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="liLoginOption" runat="server"><a runat="server" href="~/Account">Login</a></li>
                                <li id="liAddUser" runat="server"><a runat="server" href="~/AddUser">Create an Account</a></li>
                                <li id="liArchiveUser" runat="server"><a runat="server" href="~/ArchiveUser">Archive User</a></li>
                                <li id="liForgotPassword" runat="server"><a runat="server" href="~/NewPassword">Forgot Password</a></li>
                                <li id="liLogout" runat="server">
                                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link">LogOut</asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                        <!--About-->
                        <li id="liAbout" runat="server"><a runat="server" href="~/About">About</a></li>
                        <!--Contact-->
                        <li id="liContact" runat="server"><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>

                    <!-- Profile Icon on the Right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li id="profileIcon" runat="server" visible="false" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img runat="server" id="imgProfileIcon" src="~/Images/profileIcon.jpg"
                                     style="width:30px;height:30px;border-radius:50%; margin-right:5px;" />
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span id="lblProfileName" runat="server" 
                                          style="padding:5px 10px; display:block; color:black;"></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AMG Petronas</p>
            </footer>
        </div>
    </form>
</body>
</html>
